===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-04-02 11:28:06
count workspace : c:\Users\dawid\Desktop\ldjam 50
total files : 51
total code lines : 1226
total comment lines : 61
total blank lines : 125

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|            615|              4|              0|     50|
   |            .ts|            583|              4|            115|     48|
   |          .html|             12|              0|              3|   0.98|
   |          .json|             12|             53|              7|   0.98|
   |           .txt|              4|              0|              0|   0.33|
   -------------------------------------------------------------------------
assets\textures\player.png, it is a binary file.
assets\textures\timeoid.png, it is a binary file.
index.html, code is 12, comment is 0, blank is 3.
js\core\Camera.js, code is 29, comment is 0, blank is 0.
js\core\Component.js, code is 15, comment is 1, blank is 0.
js\core\DisplayObject.js, code is 18, comment is 0, blank is 0.
js\core\funcs\getObjectByTag.js, code is 9, comment is 0, blank is 0.
js\core\funcs\getScreenLocation.js, code is 1, comment is 0, blank is 0.
js\core\funcs\getScreenPosition.js, code is 6, comment is 0, blank is 0.
js\core\funcs\rand.js, code is 3, comment is 0, blank is 0.
js\core\Game.js, code is 15, comment is 0, blank is 0.
js\core\GameObject.js, code is 69, comment is 0, blank is 0.
js\core\Input.js, code is 15, comment is 0, blank is 0.
js\core\Load.js, code is 33, comment is 0, blank is 0.
js\core\Particle.js, code is 1, comment is 0, blank is 0.
js\core\ParticleSystem.js, code is 9, comment is 0, blank is 0.
js\core\ParticleSystem\Particle.js, code is 26, comment is 0, blank is 0.
js\core\ParticleSystem\ParticleSystem.js, code is 26, comment is 0, blank is 0.
js\core\Rotator.js, code is 18, comment is 0, blank is 0.
js\core\Sprite.js, code is 54, comment is 2, blank is 0.
js\core\Time.js, code is 1, comment is 0, blank is 0.
js\core\Transform.js, code is 12, comment is 0, blank is 0.
js\core\Vector2.js, code is 21, comment is 0, blank is 0.
js\game\Generator.js, code is 17, comment is 0, blank is 0.
js\game\pickups\Timeoid.js, code is 14, comment is 0, blank is 0.
js\game\Player.js, code is 19, comment is 0, blank is 0.
js\game\Player.Script.js, code is 56, comment is 0, blank is 0.
js\game\PowerProgress.js, code is 15, comment is 0, blank is 0.
js\main.js, code is 113, comment is 1, blank is 0.
pomysl.txt, code is 4, comment is 0, blank is 0.
src\core\Camera.ts, code is 31, comment is 0, blank is 7.
src\core\Component.ts, code is 18, comment is 1, blank is 13.
src\core\DisplayObject.ts, code is 19, comment is 0, blank is 4.
src\core\funcs\getObjectByTag.ts, code is 9, comment is 0, blank is 1.
src\core\funcs\getScreenPosition.ts, code is 7, comment is 0, blank is 1.
src\core\funcs\rand.ts, code is 3, comment is 0, blank is 0.
src\core\Game.ts, code is 16, comment is 0, blank is 3.
src\core\GameObject.ts, code is 74, comment is 0, blank is 17.
src\core\Input.ts, code is 15, comment is 0, blank is 4.
src\core\Load.ts, code is 33, comment is 0, blank is 2.
src\core\Rotator.ts, code is 19, comment is 0, blank is 5.
src\core\Sprite.ts, code is 56, comment is 2, blank is 7.
src\core\Transform.ts, code is 15, comment is 0, blank is 3.
src\core\Vector2.ts, code is 23, comment is 0, blank is 6.
src\game\Generator.ts, code is 18, comment is 0, blank is 1.
src\game\pickups\Timeoid.ts, code is 14, comment is 0, blank is 1.
src\game\Player.Script.ts, code is 64, comment is 0, blank is 13.
src\game\Player.ts, code is 19, comment is 0, blank is 1.
src\game\PowerProgress.ts, code is 16, comment is 0, blank is 2.
src\main.ts, code is 114, comment is 1, blank is 24.
tsconfig.json, code is 12, comment is 53, blank is 7.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-04-02 12:15:55
count workspace : c:\Users\dawid\Desktop\ldjam 50
total files : 55
total code lines : 1317
total comment lines : 63
total blank lines : 131

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .html|             12|              0|              3|   0.91|
   |           .txt|              4|              0|              0|   0.30|
   |          .json|             12|             53|              7|   0.91|
   |            .js|            661|              5|              0|     50|
   |            .ts|            628|              5|            121|     48|
   -------------------------------------------------------------------------
assets\textures\player.png, it is a binary file.
assets\textures\rectangle.png, it is a binary file.
assets\textures\timeoid.png, it is a binary file.
index.html, code is 12, comment is 0, blank is 3.
js\core\Camera.js, code is 29, comment is 0, blank is 0.
js\core\Component.js, code is 15, comment is 1, blank is 0.
js\core\DisplayObject.js, code is 18, comment is 0, blank is 0.
js\core\funcs\getObjectByTag.js, code is 9, comment is 0, blank is 0.
js\core\funcs\getScreenLocation.js, code is 1, comment is 0, blank is 0.
js\core\funcs\getScreenPosition.js, code is 6, comment is 0, blank is 0.
js\core\funcs\rand.js, code is 3, comment is 0, blank is 0.
js\core\Game.js, code is 16, comment is 0, blank is 0.
js\core\GameObject.js, code is 69, comment is 0, blank is 0.
js\core\Input.js, code is 15, comment is 0, blank is 0.
js\core\Load.js, code is 33, comment is 0, blank is 0.
js\core\Particle.js, code is 1, comment is 0, blank is 0.
js\core\ParticleSystem.js, code is 9, comment is 0, blank is 0.
js\core\ParticleSystem\Particle.js, code is 26, comment is 0, blank is 0.
js\core\ParticleSystem\ParticleSystem.js, code is 26, comment is 0, blank is 0.
js\core\Rectangle.js, code is 1, comment is 0, blank is 0.
js\core\Rotator.js, code is 18, comment is 0, blank is 0.
js\core\Sprite.js, code is 54, comment is 2, blank is 0.
js\core\Time.js, code is 1, comment is 0, blank is 0.
js\core\Transform.js, code is 12, comment is 0, blank is 0.
js\core\Vector2.js, code is 21, comment is 0, blank is 0.
js\game\Generator.js, code is 31, comment is 1, blank is 0.
js\game\obstacles\OB_Static.js, code is 29, comment is 0, blank is 0.
js\game\pickups\Timeoid.js, code is 14, comment is 0, blank is 0.
js\game\Player.js, code is 19, comment is 0, blank is 0.
js\game\Player.Script.js, code is 56, comment is 0, blank is 0.
js\game\PowerProgress.js, code is 15, comment is 0, blank is 0.
js\main.js, code is 114, comment is 1, blank is 0.
pomysl.txt, code is 4, comment is 0, blank is 0.
src\core\Camera.ts, code is 31, comment is 0, blank is 7.
src\core\Component.ts, code is 18, comment is 1, blank is 13.
src\core\DisplayObject.ts, code is 19, comment is 0, blank is 4.
src\core\funcs\getObjectByTag.ts, code is 9, comment is 0, blank is 1.
src\core\funcs\getScreenPosition.ts, code is 7, comment is 0, blank is 1.
src\core\funcs\rand.ts, code is 3, comment is 0, blank is 0.
src\core\Game.ts, code is 17, comment is 0, blank is 3.
src\core\GameObject.ts, code is 74, comment is 0, blank is 17.
src\core\Input.ts, code is 15, comment is 0, blank is 4.
src\core\Load.ts, code is 33, comment is 0, blank is 2.
src\core\Rotator.ts, code is 19, comment is 0, blank is 5.
src\core\Sprite.ts, code is 56, comment is 2, blank is 7.
src\core\Transform.ts, code is 15, comment is 0, blank is 3.
src\core\Vector2.ts, code is 23, comment is 0, blank is 6.
src\game\Generator.ts, code is 32, comment is 1, blank is 5.
src\game\obstacles\OB_Static.ts, code is 29, comment is 0, blank is 2.
src\game\pickups\Timeoid.ts, code is 14, comment is 0, blank is 1.
src\game\Player.Script.ts, code is 64, comment is 0, blank is 13.
src\game\Player.ts, code is 19, comment is 0, blank is 1.
src\game\PowerProgress.ts, code is 16, comment is 0, blank is 2.
src\main.ts, code is 115, comment is 1, blank is 24.
tsconfig.json, code is 12, comment is 53, blank is 7.
===============================================================================
